<RCC>
    <qresource prefix="/visualisation">
        <file>lib/d3.v3/d3.min.js</file>
        <file>html/scatterplot.html</file>
        <file>html/parallelcoordinatesplot.html</file>
        <file>html/matrixscatterplot.html</file>
        <file>lib/jquery.v2/jquery-2.2.2.min.js</file>
        <file>html/matrixscatterplot.css</file>
        <file>html/d3.parcoords.css</file>
        <file>lib/parcoords/d3.parcoords.js</file>
        <file>lib/divgrid.js</file>
        <file>lib/underscore.math.js</file>
    </qresource>
</RCC>
